#users-sheet {
  width: 60%;
  margin: 0 auto 50px auto;
  padding-top: 20px;
}

#user-head {
  width: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 50px 270px auto auto 150px;
  grid-column-gap: 5px;
  background: var(--bg-color);
  border: 1px solid #e2e2e2;
  padding: 5px;
  align-items: center;
  font-size: minmax(auto,10px);
  text-align: center;
}

.user {
  width: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 50px 270px auto auto 150px;
  grid-column-gap: 5px;
  background: var(--bg-color);
  border: 1px solid #e2e2e2;
  padding: 5px;
  align-items: center;
  text-align: center;
}

.user:hover {
  background: var(--accent-color);
}

.user img {
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  width: 50px;
  height: 50px;
}

@media (max-width: 900px) {
  #users-sheet {
    width: 100%;
  }

  .user {
    font-size: minmax(5px,2.5vw);
    grid-template-columns: 35px 35vw auto auto auto;
  }

  .user img {
    width: 35px;
    height: 35px;
  }
}
